
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vektorová grafika &#8212; Metódy elektronického publikovania 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0304_vektor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diagramy" href="0305_plantuml.html" />
    <link rel="prev" title="Rastrová grafika" href="0302_raster.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Metódy elektronického publikovania 1 documentation - Home"/>
    <img src="_static/logo_411.png" class="logo__image only-dark pst-js-only" alt="Metódy elektronického publikovania 1 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0005_publikovanie.html"><font color="#4B9DA9"> Elektronické publikácie </font></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0010_sphinx.html"><font color="#4B9DA9"> Publikačná platforma </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0012_sphinx_install.html"><font color="#4B9DA9"> Inštalácia </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0014_sphinx_predloha.html"><font color="#4B9DA9"> Konfigurácia </font></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Typografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0202_formatovanie.html"><font color="#4B9DA9"> Formátovanie textu</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_obsah.html"><font color="#4B9DA9"> Obsah </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0212_referencie.html"><font color="#4B9DA9"> Odkazy a referencie </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_tabulky.html"><font color="#4B9DA9"> Tabuľky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_zdrojove_kody.html"><font color="#4B9DA9"> Zdrojové kódy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_matematika.html"><font color="#4B9DA9"> Matematické výrazy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafika</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0302_raster.html"><font color="#4B9DA9"> Rastrová grafika </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="#4B9DA9"> Vektorová grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0305_plantuml.html"><font color="#4B9DA9"> Diagramy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0310_graphviz.html"><font color="#4B9DA9"> Orientované grafy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0300_grafy.html"><font color="#4B9DA9"> Vizualizácia dát </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0315_schemy.html"><font color="#4B9DA9"> Elektronické zapojenia </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Doplnky</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0500_poznamky.html"><font color="#4B9DA9"> Upozornenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0504_zalozky.html"><font color="#4B9DA9"> Záložky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0506_mriezky.html"><font color="#4B9DA9"> Mriežky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0508_karty.html"><font color="#4B9DA9"> Karty </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0650_prikazy.html"><font color="#4B9DA9"> Direktívy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0600_publikovanie.html"><font color="#4B9DA9"> Publikovanie </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0700_odkazy.html"><font color="#4B9DA9"> Odkazy </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0304_vektor.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='#4B9DA9'> Vektorová grafika </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metody-vkladania-vektorovych-obrazkov"><font color="#547792"> Metódy vkladania vektorových obrázkov </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tikz"><font color="#E37434"> <em>{tikz}</em> </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doplnky"><font color="#547792"> Doplnky </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lokalne-pouzitie-tickz"><font color="#E37434"> Lokálne použitie <em>TickZ</em> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-obrazkov-vo-formate-svg"><font color="#E37434"> Import obrázkov vo formáte <em>svg</em> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dokumentacia-a-odkazy"><font color="#E37434"> Dokumentácia a odkazy </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vektorova-grafika">
<h1><font color='#4B9DA9'> Vektorová grafika </font><a class="headerlink" href="#vektorova-grafika" title="Link to this heading">#</a></h1>
<p>Vektorová grafika reprezentuje obrazovú informáciu pomocou definovaných útvarov ako sú body, priamky, krivky a mnohouholníky. Na platforme <em>Sphinx</em> je preferovaným prostredím pre zobrazovanie vektorovej grafiky rozsiahla knižnica makier <a class="reference external" href="https://tikz.dev/">PGF/TikZ</a>. Túto základnú sadu makier je možné rozširovať pomocou knižníc, ktoré sú tématicky zamerané na rôzne typy obrázkov a diagramov ako su napríklad <em>automata</em> pre kreslenie diagramov stavových automatov, <em>circuit</em> pre elektrické obvody, <em>3d</em> pre kreslenie v trojrozmernom priestore a mnohé <a class="reference external" href="https://tikz.net">ďaľšie</a>. Podrobný popis syntaxe makier <em>PGF/TikZ</em> je v <a class="reference download internal" download="" href="_downloads/97849f8bbeafc0f52b435dd9b012b8ab/pgfmanual.pdf"><span class="xref download myst">dokumentácii</span></a>.</p>
<p>V dokumentoch na platforme <em>Sphinx</em> môžeme vektorovú grafiku zobrazovať pomocou makier <em>PGF/TikZ</em> niekoľkými spôsobmi:</p>
<ul class="simple">
<li><p>Kód jednoduchších obrázkov vytvoríme priamo pomocou makier <em>TikZ</em> v zdrojovok texte dokumentu.</p></li>
<li><p>Zdrojový kód obrázku získame vytvorením obrázku niektorom z v lokálnych editoroch podporujúcich syntax makier <em>TikZ</em> ako <a class="reference external" href="https://github.com/fhackenberger/ktikz">KtikZ</a>, <a class="reference external" href="https://tikzit.github.io/">TikZitT</a> alebo v on-line editoroch, napríklad <a class="reference external" href="https://app.texpile.com/tools/tikz-editor">TikZ Editor</a>.</p></li>
<li><p>Vytvorením obrázku v univerzálnych grafických programoch a knižniciach a ich exportom do formátu makier <em>PGF/TikZ</em>, napríklad <a class="reference external" href="https://inkscape.org/">Inkscape</a> a mnohé ďaľšie.</p></li>
<li><p>Konverziou vektorových obrázkov z iných grafických formátov do formátu <em>PGF/TikZ</em> pomocou špecializovaných konvertorov</p></li>
</ul>
<div class="figure" id="id1" style="text-align: center"><p><img width="45%" src="_images/tikz-647d9f010b81b45885d8698e506518d9192fe2b6.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Obr. 7 </span><span class="caption-text">Obrázok vo formáte *.svg konvertovaný do makier <em>TikZ</em>.</span></p>
</div><section id="metody-vkladania-vektorovych-obrazkov">
<h2><font color='#547792'> Metódy vkladania vektorových obrázkov </font><a class="headerlink" href="#metody-vkladania-vektorovych-obrazkov" title="Link to this heading">#</a></h2>
<p>Pre zobrazenie vektorovej grafiky v na platforme <em>Sphinx</em> je v tejto publikácii použité rozšírenie <a class="reference external" href="https://tikz.dev/">TikZ</a>, ktoré umožňuje formátovanie vektorových obrázkov v texte dokumentu rovnako ako pri rastrovej grafike (nastavenie veľkosti obrázku a jeho polohy).</p>
<p><strong>Inštalácia</strong></p>
<p>Rozšírenie nainštalujeme pomocou inštalátora <strong>pip</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install sphinxcontrib-tikz
</pre></div>
</div>
<p><strong>Konfigurácia</strong></p>
<p>Integrácia programu do platformy <em>Sphinx</em> je v súbore <em><a class="reference external" href="http://config.py">config.py</a></em> zaradením do zoznamu <em>extensions</em>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extensions = [
  ...
  &quot;sphinxcontrib.tikz&quot;
  ...
  ]
</pre></div>
</div>
<section id="tikz">
<h3><font color='#E37434'>  <em>{tikz}</em> </font><a class="headerlink" href="#tikz" title="Link to this heading">#</a></h3>
<p>Direktíva <strong>{tikz}</strong> umožňuje formátovanie obrázku, zaradenie knižníc do prostredia TikZ a vloženie kódu obrázku.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  ```{tikz} názov
      :libs: zoznam             - zoznam TikZ knižníc
      :xscale: number           - rozmer obrázku v rozsahu 0 ... 100(%)
      :align: pos               - poloha obrázku left, center, right 
      :alt: string              - alternatívny text
      :stringsubst: string  
      
      \usetikzlibrary { ... }   - zoznam knižníc pre prostredie TikZ
      \begin{tikzpicture}       - prostredie
    
      makrá Tikz                - zdrojový text obrázku
      
      \end{tikzpicture}
  ```
</pre></div>
</div>
<p>Alternatívne môžeme vložiť kód obrázku v makrách <em>TikZ</em> z externého súboru:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  ```{tikz} názov
  :include: ./src/test_01.tikz
  :xscale: 25
  ```
</pre></div>
</div>
<div class="figure" id="id2" style="text-align: center"><p><img width="20%" src="_images/tikz-2fa0d77d72fbebcff4a94e43b7973073be09ce84.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Obr. 8 </span><span class="caption-text">Jednoduchý vektorový obrázok</span></p>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Zdrojový kód obrázku. </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{tikz} Jednoduchý vektorový obrázok  
:xscale: 35

\begin{tikzpicture}
  \draw[shading=ball, ball color=yellow] (0,0) circle [radius=2];
  \draw[shading=ball, ball color=black] (-0.5,0.5,0) ellipse [x radius=0.2, y radius=0.4];
  \draw[shading=ball, ball color=black] (0.5,0.5,0) ellipse [x radius=0.2, y radius=0.4];
  \draw[very thick] (-1,-1) arc [start angle=185, end angle=355,
    x radius=1, y radius=0.5];
\end{tikzpicture}
```
</pre></div>
</div>
</div>
</details><div class="figure" id="id3" style="text-align: center"><p><img width="35%" src="_images/tikz-9f0eb6a590f6ce54d508935ed4d653899c04b553.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Obr. 9 </span><span class="caption-text">Použitie knižnice pre kreslenie diagramov.</span></p>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Zdrojový kód obrázku. </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{tikz} Použitie knižnice pre kreslenie diagramov.
:xscale: 35

\usetikzlibrary {arrows.meta,trees}
\begin{tikzpicture}
  [edge from parent fork down, sibling distance=25mm, level distance=15mm,
  every node/.style={fill=red!30,rounded corners},
  edge from parent/.style={red,-{Circle[open]},thick,draw}]
  \node {root}
      child {node {left}}
      child {node {right}
        child {node {child-left}}
        child {node {child-right}}
      };
\end{tikzpicture}
```
</pre></div>
</div>
</div>
</details><div class="note admonition">
<p class="admonition-title">Referencie na obrazky</p>
<p>V aktuálnej verzii rozšírenia <em>TikZ</em> nie je možné definovať referencia na vektorové obrázky pomocou parametra <code class="docutils literal notranslate"><span class="pre">name</span></code>. Na obrázky sa ale dá v texte odkazovať pomocou krížových referencií v tvare</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  V tomto texte sa odkazujeme na [](obrazok).
  
  (obrazok)=
  ```{tikz} popis obrazku
      :include: ./img/file.tikz
      :xscale: 45
  ```
</pre></div>
</div>
</div>
</section>
</section>
<section id="doplnky">
<h2><font color='#547792'> Doplnky </font><a class="headerlink" href="#doplnky" title="Link to this heading">#</a></h2>
<section id="lokalne-pouzitie-tickz">
<h3><font color='#E37434'> Lokálne použitie <em>TickZ</em> </font><a class="headerlink" href="#lokalne-pouzitie-tickz" title="Link to this heading">#</a></h3>
<p>Pre kreslenie vektorových obrázkov pomocou makier <em>TickZ</em> mimo platformy <em>Sphinx</em> môžeme využiť niektorý z lokálne inštalovaných editorov, napríklad <a class="reference external" href="https://github.com/fhackenberger/ktikz">KtikZ</a> alebo online editorov, napríklad <a class="reference external" href="https://app.texpile.com/tools/tikz-editor">TikZ Editor</a>.</p>
<figure class="align-default" id="img-0304c">
<a class="reference internal image-reference" href="_images/ktikz_editor.png"><img alt="_images/ktikz_editor.png" src="_images/ktikz_editor.png" style="width: 650px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 10 </span><span class="caption-text">Prostredie editora makier KitkZ.</span><a class="headerlink" href="#img-0304c" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="import-obrazkov-vo-formate-svg">
<h3><font color='#E37434'> Import obrázkov vo formáte <em>svg</em> </font><a class="headerlink" href="#import-obrazkov-vo-formate-svg" title="Link to this heading">#</a></h3>
<p>Formát <a class="reference external" href="https://www.wikiwand.com/en/SVG">SVG</a> nie je štandardne na platforme <em>Sphinx</em> podporovaný. Obrázky vo formáte SVG môžeme ale konvertovať do formáty TikZ konvertovať pomocou programu <a class="reference external" href="https://github.com/xyz2tex/svg2tikz">svg2tikz</a>, ktorý je voliteľným doplnkom grafického editora <a class="reference external" href="https://inkscape.org/">Inkscape</a>, môže byť ale použitý aj samostatne ako konzolová aplikácia.</p>
<p>Inštalácia programu je pomocou inštalátora <strong>pip</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install svg2tikz
</pre></div>
</div>
<p>Parametre programu získame príkazom <code class="docutils literal notranslate"><span class="pre">svg2tikz</span> <span class="pre">--help</span></code>, príklad použitia programu pre konverziu obrázkov</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>svg2tikz --figonly input_file.svg --output output_file.tikz
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad konverzie obrázku vo formáte SVG </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Konverzia obrázku</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>svg2tikz --figonly ./img/cart0157.svg --output ./img/cart0157.tikz
</pre></div>
</div>
<p class="sd-card-text">Zobrazenie obrázku</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{tikz} Konvertovaný obrázok
:include: ./img/cart0157.tikz
:xscale: 20
```
</pre></div>
</div>
<div class="figure" id="id4" style="text-align: center"><p><img width="20%" src="_images/tikz-1c8068226a9217c4a82fd62f8fca4c7d26b84970.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Obr. 11 </span><span class="caption-text">Konvertovaný obrázok</span></p>
</div></div>
</details></section>
<section id="dokumentacia-a-odkazy">
<h3><font color='#E37434'> Dokumentácia a odkazy </font><a class="headerlink" href="#dokumentacia-a-odkazy" title="Link to this heading">#</a></h3>
<p><strong>Knižnica makie TikZ</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://tikz.dev/">The TikZ and PGF Packages</a></p></li>
</ul>
<p><strong>TikZ Sphinx Integrácia</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinxcontrib-tikz.readthedocs.io/en/latest/">sphinxcontrib-tikz</a></p></li>
</ul>
<p><strong>Galérie príkladov</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://texample.net/">LaTeX and TikZ examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/ShuhongDai/tikz-examples">Awesome TikZ</a></p></li>
<li><p><a class="reference external" href="https://github.com/alextsagkas/Tikz-Graphics#tikz-graphics">Tikz-Graphics</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0302_raster.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='#4B9DA9'> Rastrová grafika </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0305_plantuml.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='#4B9DA9'> Diagramy </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metody-vkladania-vektorovych-obrazkov"><font color="#547792"> Metódy vkladania vektorových obrázkov </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tikz"><font color="#E37434"> <em>{tikz}</em> </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doplnky"><font color="#547792"> Doplnky </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lokalne-pouzitie-tickz"><font color="#E37434"> Lokálne použitie <em>TickZ</em> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-obrazkov-vo-formate-svg"><font color="#E37434"> Import obrázkov vo formáte <em>svg</em> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dokumentacia-a-odkazy"><font color="#E37434"> Dokumentácia a odkazy </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Fabo, Michal Kuba
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LAB - 411.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>