
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Orientované grafy &#8212; Metódy elektronického publikovania 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0310_graphviz';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vizualizácia dát" href="0300_grafy.html" />
    <link rel="prev" title="Diagramy" href="0305_plantuml.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Metódy elektronického publikovania 1 documentation - Home"/>
    <img src="_static/logo_411.png" class="logo__image only-dark pst-js-only" alt="Metódy elektronického publikovania 1 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0005_publikovanie.html"><font color="#4B9DA9"> Elektronické publikácie </font></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0010_sphinx.html"><font color="#4B9DA9"> Publikačná platforma </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0012_sphinx_install.html"><font color="#4B9DA9"> Inštalácia </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0014_sphinx_predloha.html"><font color="#4B9DA9"> Konfigurácia </font></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Typografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0202_formatovanie.html"><font color="#4B9DA9"> Formátovanie textu</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_obsah.html"><font color="#4B9DA9"> Obsah </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0212_referencie.html"><font color="#4B9DA9"> Odkazy a referencie </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_tabulky.html"><font color="#4B9DA9"> Tabuľky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_zdrojove_kody.html"><font color="#4B9DA9"> Zdrojové kódy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_matematika.html"><font color="#4B9DA9"> Matematické výrazy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafika</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0302_raster.html"><font color="#4B9DA9"> Rastrová grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0304_vektor.html"><font color="#4B9DA9"> Vektorová grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0305_plantuml.html"><font color="#4B9DA9"> Diagramy </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="#4B9DA9"> Orientované grafy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0300_grafy.html"><font color="#4B9DA9"> Vizualizácia dát </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0315_schemy.html"><font color="#4B9DA9"> Elektronické zapojenia </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Doplnky</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0500_poznamky.html"><font color="#4B9DA9"> Upozornenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0504_zalozky.html"><font color="#4B9DA9"> Záložky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0506_mriezky.html"><font color="#4B9DA9"> Mriežky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0508_karty.html"><font color="#4B9DA9"> Karty </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0650_prikazy.html"><font color="#4B9DA9"> Direktívy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0600_publikovanie.html"><font color="#4B9DA9"> Publikovanie </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0700_odkazy.html"><font color="#4B9DA9"> Odkazy </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0310_graphviz.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='#4B9DA9'> Orientované grafy </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphviz"><font color="#547792"> Graphviz </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><font color="#E37434"> <em>{graphviz}</em> </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doplnky"><font color="#547792"> Doplnky </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lokalne-pouzitie"><font color="#E37434"> Lokálne použitie </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dokumentacia-a-rozsirenia"><font color="#E37434"> Dokumentácia a rozšírenia</font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="orientovane-grafy">
<h1><font color='#4B9DA9'> Orientované grafy </font><a class="headerlink" href="#orientovane-grafy" title="Link to this heading">#</a></h1>
<section id="graphviz">
<h2><font color='#547792'> Graphviz </font><a class="headerlink" href="#graphviz" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://graphviz.org/">Graphviz</a> (skratka od <em>Graph Visualization Software</em>) je open-source program pre vizualizáciu diagramov založených na orientovaných grafoch zadaných pomocou grafického jazyka <a class="reference external" href="https://cs.wikipedia.org/wiki/DOT_(grafick%C3%BD_jazyk)">DOT</a>. Vývoj programu začal v roku 1991 v <a class="reference external" href="https://en.wikipedia.org/wiki/AT%26T_Labs">AT&amp;T Laboratories, Inc.</a> a do súčasnej doby bol integrovaný do množstva aplikácií a projektov.</p>
<figure class="align-center" id="id2">
<div class="graphviz"><img src="_images/graphviz-1b7c89abaa86632df1f6ce13ae83a51072b3b303.png" alt="/* courtesy Ian Darwin and Geoff Collyer, Softquad Inc. */
digraph unix {
    size = 7;
	fontname=&quot;Helvetica,Arial,sans-serif&quot;
	node [fontname=&quot;Helvetica,Arial,sans-serif&quot;]
	edge [fontname=&quot;Helvetica,Arial,sans-serif&quot;]
	node [color=lightblue2, style=filled];
	&quot;5th Edition&quot; -&gt; &quot;6th Edition&quot;;
	&quot;5th Edition&quot; -&gt; &quot;PWB 1.0&quot;;
	&quot;6th Edition&quot; -&gt; &quot;LSX&quot;;
	&quot;6th Edition&quot; -&gt; &quot;1 BSD&quot;;
	&quot;6th Edition&quot; -&gt; &quot;Mini Unix&quot;;
	&quot;6th Edition&quot; -&gt; &quot;Wollongong&quot;;
	&quot;6th Edition&quot; -&gt; &quot;Interdata&quot;;
	&quot;Interdata&quot; -&gt; &quot;Unix/TS 3.0&quot;;
	&quot;Interdata&quot; -&gt; &quot;PWB 2.0&quot;;
	&quot;Interdata&quot; -&gt; &quot;7th Edition&quot;;
	&quot;7th Edition&quot; -&gt; &quot;8th Edition&quot;;
	&quot;7th Edition&quot; -&gt; &quot;32V&quot;;
	&quot;7th Edition&quot; -&gt; &quot;V7M&quot;;
	&quot;7th Edition&quot; -&gt; &quot;Ultrix-11&quot;;
	&quot;7th Edition&quot; -&gt; &quot;Xenix&quot;;
	&quot;7th Edition&quot; -&gt; &quot;UniPlus+&quot;;
	&quot;V7M&quot; -&gt; &quot;Ultrix-11&quot;;
	&quot;8th Edition&quot; -&gt; &quot;9th Edition&quot;;
	&quot;1 BSD&quot; -&gt; &quot;2 BSD&quot;;
	&quot;2 BSD&quot; -&gt; &quot;2.8 BSD&quot;;
	&quot;2.8 BSD&quot; -&gt; &quot;Ultrix-11&quot;;
	&quot;2.8 BSD&quot; -&gt; &quot;2.9 BSD&quot;;
	&quot;32V&quot; -&gt; &quot;3 BSD&quot;;
	&quot;3 BSD&quot; -&gt; &quot;4 BSD&quot;;
	&quot;4 BSD&quot; -&gt; &quot;4.1 BSD&quot;;
	&quot;4.1 BSD&quot; -&gt; &quot;4.2 BSD&quot;;
	&quot;4.1 BSD&quot; -&gt; &quot;2.8 BSD&quot;;
	&quot;4.1 BSD&quot; -&gt; &quot;8th Edition&quot;;
	&quot;4.2 BSD&quot; -&gt; &quot;4.3 BSD&quot;;
	&quot;4.2 BSD&quot; -&gt; &quot;Ultrix-32&quot;;
	&quot;PWB 1.0&quot; -&gt; &quot;PWB 1.2&quot;;
	&quot;PWB 1.0&quot; -&gt; &quot;USG 1.0&quot;;
	&quot;PWB 1.2&quot; -&gt; &quot;PWB 2.0&quot;;
	&quot;USG 1.0&quot; -&gt; &quot;CB Unix 1&quot;;
	&quot;USG 1.0&quot; -&gt; &quot;USG 2.0&quot;;
	&quot;CB Unix 1&quot; -&gt; &quot;CB Unix 2&quot;;
	&quot;CB Unix 2&quot; -&gt; &quot;CB Unix 3&quot;;
	&quot;CB Unix 3&quot; -&gt; &quot;Unix/TS++&quot;;
	&quot;CB Unix 3&quot; -&gt; &quot;PDP-11 Sys V&quot;;
	&quot;USG 2.0&quot; -&gt; &quot;USG 3.0&quot;;
	&quot;USG 3.0&quot; -&gt; &quot;Unix/TS 3.0&quot;;
	&quot;PWB 2.0&quot; -&gt; &quot;Unix/TS 3.0&quot;;
	&quot;Unix/TS 1.0&quot; -&gt; &quot;Unix/TS 3.0&quot;;
	&quot;Unix/TS 3.0&quot; -&gt; &quot;TS 4.0&quot;;
	&quot;Unix/TS++&quot; -&gt; &quot;TS 4.0&quot;;
	&quot;CB Unix 3&quot; -&gt; &quot;TS 4.0&quot;;
	&quot;TS 4.0&quot; -&gt; &quot;System V.0&quot;;
	&quot;System V.0&quot; -&gt; &quot;System V.2&quot;;
	&quot;System V.2&quot; -&gt; &quot;System V.3&quot;;
}" class="graphviz" /></div>
<figcaption>
<p><span class="caption-number">Obr. 16 </span><span class="caption-text">Orientovaný graf, <a class="reference external" href="https://graphviz.org/Gallery/directed/unix.html">zdrojový kód</a></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Inštalácia</strong></p>
<p>Program je súčasťou štandardných repozitárov.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo apt install graphviz
</pre></div>
</div>
<p><strong>Konfigurácia</strong></p>
<p>Rozhranie k programu je súčasťou distribúcie platformy <em>Sphinx</em>. Integrácia programu do platformy <em>Sphinx</em> je v súbore <em><a class="reference external" href="http://config.py">config.py</a></em> zaradením do zoznamu <em>extensions</em>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extensions = [
  ...
  &quot;sphinx.ext.graphviz&quot;
  ...
  ]
</pre></div>
</div>
<section id="id1">
<h3><font color='#E37434'> <em>{graphviz}</em> </font><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Atribúty direktívy <strong>{graphviz}</strong> sú v popísané v <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html">dokumentácii</a>. Velkosť grafu určená parametrom <em>size</em> v zdrojovom texte grafu.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{graphviz}
  :alt: string                - alternatívny text
  :layout: string             - format grafu - dot, neato, circo ...
  :name: string               - referencia
  :align: position            - poloha diagramu center, left, right
    
  zdrojovy text grafu
```
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad: Jednoduchý diagram </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{graphviz}
    :caption: Jednoduchý orientovaný graf
    :align: center
    
  digraph test {
  a -&gt; b;
  a -&gt; c;
  b -&gt; d;
  b -&gt; e;
  c -&gt; f;
  c -&gt; g;
  }
```
</pre></div>
</div>
<figure class="align-center" id="id3">
<div class="graphviz"><img src="_images/graphviz-71c915b760050a47443729a0681602c3892e3ad9.png" alt="digraph test {
      a -&gt; b;
      a -&gt; c;
      b -&gt; d;
      b -&gt; e;
      c -&gt; f;
      c -&gt; g;
      }" class="graphviz" /></div>
<figcaption>
<p><span class="caption-number">Obr. 17 </span><span class="caption-text">Jednoduchý orientovaný graf</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Príklad: Diagram farieb </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{graphviz}
:caption: Diagram farieb
:align: center

digraph Farby {
    label = &quot; &quot;
    labelloc = &quot;b&quot;
    layout = neato
    size = 4.5
    fontname = Arial
    node [
        shape = ellipse
        width = 1
        color=&quot;#00000088&quot;
        style = filled
        fontname=&quot;Helvetica,Arial,sans-serif&quot;
    ]

    edge [len = 1.75 penwidth = 2.5 arrowhead=open]
    start = regular
    normalize = 0

    green       [fillcolor = green        fontcolor = white]
    white       [fillcolor = white      ]
    blue        [fillcolor = blue         fontcolor = white]
    red         [fillcolor = red          fontcolor = white]
    yellow      [fillcolor = yellow     ]
    cyan        [fillcolor = cyan       ]
    magenta     [fillcolor = magenta      fontcolor = white]
    deepskyblue [fillcolor = deepskyblue]
    orange      [fillcolor = orange     ]
    yellowgreen [fillcolor = yellowgreen]
    deeppink    [fillcolor = deeppink     fontcolor = white]
    purple      [fillcolor = purple       fontcolor = white]
    springgreen [fillcolor = springgreen]

    green   -&gt; {white yellow cyan yellowgreen springgreen} [color = green  ]
    red     -&gt; {white yellow magenta orange deeppink }     [color = red    ]
    yellow  -&gt; {orange yellowgreen}                        [color = yellow ]
    blue    -&gt; {white cyan magenta deepskyblue purple}     [color = blue   ]
    cyan    -&gt; {springgreen deepskyblue}                   [color = cyan   ]
    magenta -&gt; {deeppink purple}                           [color = magenta]
}
```
</pre></div>
</div>
<figure class="align-center" id="id4">
<figcaption>
<p><span class="caption-number">Obr. 18 </span><span class="caption-text">Diagram farieb</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</details></section>
</section>
<section id="doplnky">
<h2><font color='#547792'> Doplnky </font><a class="headerlink" href="#doplnky" title="Link to this heading">#</a></h2>
<section id="lokalne-pouzitie">
<h3><font color='#E37434'> Lokálne použitie </font><a class="headerlink" href="#lokalne-pouzitie" title="Link to this heading">#</a></h3>
<p>Pre kreslenie grafov mimo platformy <em>Sphinx</em> vyvoríme v textovom editore zdrojový kód grafu. Spustením prekladača v konzole vygenerujeme grafu do zvoleného formátu (parameter T):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dot -Tpng input_file.txt -o output_file.png
</pre></div>
</div>
</section>
<section id="dokumentacia-a-rozsirenia">
<h3><font color='#E37434'> Dokumentácia a rozšírenia</font><a class="headerlink" href="#dokumentacia-a-rozsirenia" title="Link to this heading">#</a></h3>
<p><strong>Domáca stránka, dokumentácia, syntax</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://graphviz.org/">Graphviz</a></p></li>
<li><p><a class="reference external" href="https://graphviz.readthedocs.io/en/stable/">Graphviz Python API</a></p></li>
</ul>
<p><strong>Sphinx Integrácia</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html">Add Graphviz graphs</a></p></li>
</ul>
<p><strong>Galérie príkladov</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://renenyffenegger.ch/notes/tools/Graphviz/examples/index">Graphviz (dot) examples</a></p></li>
<li><p><a class="reference external" href="https://www.danieleteti.it/post/dot-language-guide-for-devs-and-analysts-en/">Practical Guide to DOT Language</a></p></li>
</ul>
<p><strong>Online editory</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://magjac.com/graphviz-visual-editor/">Graphviz Visual Editor</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0305_plantuml.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='#4B9DA9'> Diagramy </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0300_grafy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='#4B9DA9'> Vizualizácia dát </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphviz"><font color="#547792"> Graphviz </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><font color="#E37434"> <em>{graphviz}</em> </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doplnky"><font color="#547792"> Doplnky </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lokalne-pouzitie"><font color="#E37434"> Lokálne použitie </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dokumentacia-a-rozsirenia"><font color="#E37434"> Dokumentácia a rozšírenia</font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Fabo, Michal Kuba
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LAB - 411.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>