
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Elektronické zapojenia &#8212; Metódy elektronického publikovania 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=d2a3a1a5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0315_schemy';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upozornenia" href="0500_poznamky.html" />
    <link rel="prev" title="Vizualizácia dát" href="0300_grafy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Metódy elektronického publikovania 1 documentation - Home"/>
    <img src="_static/logo_411.png" class="logo__image only-dark pst-js-only" alt="Metódy elektronického publikovania 1 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0005_publikovanie.html"><font color="#4B9DA9"> Elektronické publikácie </font></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="0010_sphinx.html"><font color="#4B9DA9"> Publikačná platforma </font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0012_sphinx_install.html"><font color="#4B9DA9"> Inštalácia </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="0014_sphinx_predloha.html"><font color="#4B9DA9"> Konfigurácia </font></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Typografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0202_formatovanie.html"><font color="#4B9DA9"> Formátovanie textu</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_obsah.html"><font color="#4B9DA9"> Obsah </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0212_referencie.html"><font color="#4B9DA9"> Odkazy a referencie </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_tabulky.html"><font color="#4B9DA9"> Tabuľky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_zdrojove_kody.html"><font color="#4B9DA9"> Zdrojové kódy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_matematika.html"><font color="#4B9DA9"> Matematické výrazy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grafika</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0302_raster.html"><font color="#4B9DA9"> Rastrová grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0304_vektor.html"><font color="#4B9DA9"> Vektorová grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0305_plantuml.html"><font color="#4B9DA9"> Diagramy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0310_graphviz.html"><font color="#4B9DA9"> Orientované grafy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0300_grafy.html"><font color="#4B9DA9"> Vizualizácia dát </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="#4B9DA9"> Elektronické zapojenia </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Doplnky</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0500_poznamky.html"><font color="#4B9DA9"> Upozornenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0504_zalozky.html"><font color="#4B9DA9"> Záložky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0506_mriezky.html"><font color="#4B9DA9"> Mriežky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0508_karty.html"><font color="#4B9DA9"> Karty </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0650_prikazy.html"><font color="#4B9DA9"> Direktívy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0600_publikovanie.html"><font color="#4B9DA9"> Publikovanie </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0700_odkazy.html"><font color="#4B9DA9"> Odkazy </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0315_schemy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='#4B9DA9'> Elektronické zapojenia </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tikz-circuits"><font color="#547792"> <em>TikZ circuits</em> </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-macros"><font color="#547792"> <em>Circuit Macros</em> </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tvorba-zapojeni-pomocou-externeho-editora"><font color="#E37434"> Tvorba zapojení pomocou externého editora </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tvorba-zapojeni-v-zdrojovom-texte-dokumentu"><font color="#E37434"> Tvorba zapojení v zdrojovom texte dokumentu </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="elektronicke-zapojenia">
<h1><font color='#4B9DA9'> Elektronické zapojenia </font><a class="headerlink" href="#elektronicke-zapojenia" title="Link to this heading">#</a></h1>
<p>Elektrické schémy a zapojenia elektronických obvodov v grafickej podobe sú dôležitou formou komunikácie v technickej praxi. Pre značky elektronických komponentov sú vytvorené medzinárodne normy a tieto sú implementované v množstve návrhových systémov pre anávr a tvorbu elektronických systémov aj grafických programov pre ich kreslenie. V prostredí <em>Sphinx</em> pre zobrazenie elektronických zapojení môžeme použiť nasledujúce postupy:</p>
<ul class="simple">
<li><p>Návrhové prostredia, napríklad <a class="reference external" href="https://www.kicad.org/">Kicad</a>, sú zvyčajne vektorové editory s možnosťou exportu zapojení v niekoľkých grafických formátoch. Zapojenie po exporte zobrazíme ako obrázok niektorým z popisaných postupov v kapitolách Rastrová a Vektorová grafika. Rovnako môžeme využiť aj univerzálne grafické programy, napríklad <a class="reference external" href="https://inkscape.org/">Inkscape</a>, po doplnení vhodnými knižnicami <a class="reference external" href="https://github.com/upb-lea/Inkscape_electric_Symbols">komponentov</a>.</p></li>
<li><p>Knižnica makier <em>TikZ</em> obsahuje knižnicu <em>circuits</em> pre kreslenie elektrických obvodov. Nadstavbou tejto knižnice pre zjednodušenie kreslenia je knižnica makier <em>CircuiTikZ</em>. Makrá na vytváranie zapojení môžu byť súčasťou zdrojového textu dokumentu alebo možu byť uložené v externom súbore.</p></li>
<li><p>Elektronické obvody môžeme vytvárať skriptami v špecializovaných prostrediach, ako je napríklad <a class="reference external" href="https://ece.uwaterloo.ca/~aplevich/Circuit_macros/">CircuitMacros</a>, skripty môžu byť súčasťou zdrojového textu dokumentu.</p></li>
</ul>
<section id="tikz-circuits">
<h2><font color='#547792'> <em>TikZ circuits</em> </font><a class="headerlink" href="#tikz-circuits" title="Link to this heading">#</a></h2>
<p>Knižnica <em>circuits</em> je štandardným rozšírením knižnice makier <em>TikZ</em>. V knižnici sú základné prvky pre kreslenie analogových a logických obvodov s možnosťou definovania vlastných prvkov. Popis knižnice je v <a class="reference download internal" download="" href="_downloads/97849f8bbeafc0f52b435dd9b012b8ab/pgfmanual.pdf"><span class="xref download myst">dokumentácii</span></a>. Rozšírenie knižnice komponentov a zjednodušenie vytvárania obvodov je implementované v knižnici <a class="reference download internal" download="" href="_downloads/416be07c03d77154b884d9f4e941f6d3/circuitikzmanual.pdf"><span class="xref download myst">CircuiTikZ</span></a>.</p>
<div class="figure" id="id1" style="text-align: center"><p><img width="30%" src="_images/tikz-2e671f3721489728d42eb2cdd5a00800681ecaaf.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Obr. 20 </span><span class="caption-text">Zapojenie elektrického obvodu pomocou knižnice <em>ciruits</em>.</span></p>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Zdrojový kód </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ```{tikz} Zapojenie elektrick0ho obvodu pomocou knižnice *ciruits*.   
    :xscale: 30

    \usetikzlibrary{circuits}
    \usetikzlibrary{circuits.ee.IEC}
    \tikzset{circuit declare symbol = ac source}
    \tikzset{set ac source graphic = ac source IEC graphic}
    \tikzset{
            ac source IEC graphic/.style=
              {**
              transform shape,
              circuit symbol lines,
              circuit symbol size = width 3 height 3,
              shape=generic circle IEC,
              /pgf/generic circle IEC/before background=
                {
                \pgfpathmoveto{\pgfpoint{-0.8pt}{0pt}}
                \pgfpathsine{\pgfpoint{0.4pt}{0.4pt}}
                \pgfpathcosine{\pgfpoint{0.4pt}{-0.4pt}}
                \pgfpathsine{\pgfpoint{0.4pt}{-0.4pt}}
                \pgfpathcosine{\pgfpoint{0.4pt}{0.4pt}}
                \pgfusepathqstroke
                }
              }
            }

    \begin{tikzpicture}[circuit ee IEC]
      \draw (0,0) to [capacitor={info={$q$\ \ $-q$}}]     ++(1, 0)
                  to [resistor={info ={$R$}}]             ++(2, 0) 
                  to [current direction&#39; = {info = {$I$}}]++(0,-2) 
                  to [inductor={info=$L$}]                  (0,-2)  
                  to [ac source={info={$V$}}]               (0,0);
    \end{tikzpicture}
    ```
</pre></div>
</div>
</div>
</details></section>
<section id="circuit-macros">
<h2><font color='#547792'> <em>Circuit Macros</em> </font><a class="headerlink" href="#circuit-macros" title="Link to this heading">#</a></h2>
<p>Prostredie <em>CircuitMacros</em> je súbor makier pre programovací jazyk <em>dpic</em>, ktorý bol pôvodne určený pre programové vytváranie jednoduchých diagramov. Vytváranie zapojení je intuitívne a rešpektuje špecifické vlastnosti elektronických obvodov ako je</p>
<ul class="simple">
<li><p>absolútne a relatívne ukladanie komponentov</p></li>
<li><p>vetvenie elektrických obvodov vrátane vnorených vetiev</p></li>
<li><p>jednoduchý popis prvkov relatívne voči jeho rozmerom a polohe</p></li>
<li><p>odkazy na prvky obvodu v rámci celého zapojenia</p></li>
<li><p>možnosť tvorby odvodených a nových komponentov</p></li>
</ul>
<p>Vytvorený obrázok môžeme exportovať v rastrovom formáte (*.png, *.jpg), vektorovom (*.svg, *.ps) alebo priamo v makrách <em>TikZ</em>.</p>
<section id="tvorba-zapojeni-pomocou-externeho-editora">
<h3><font color='#E37434'> Tvorba zapojení pomocou externého editora </font><a class="headerlink" href="#tvorba-zapojeni-pomocou-externeho-editora" title="Link to this heading">#</a></h3>
<p>Elektrické zapojenia môžeme vytvárať pomocou jednoduchého prostredia <a class="reference external" href="https://github.com/orestesmas/pycirkuit">PyCirkuit</a>. Program je dostupný v štandardnom repozitári PyPI</p>
<figure class="align-center" id="pck-01">
<img alt="_images/pck_01.png" src="_images/pck_01.png" />
<figcaption>
<p><span class="caption-number">Obr. 21 </span><span class="caption-text">Editor PyCirkuit.</span><a class="headerlink" href="#pck-01" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>V prostredí editora môžeme zadávať príkazy a makrá, pomocou ktorých kreslíme zapojenie. Vlastná syntax jazyka je podobná jazyku <code class="docutils literal notranslate"><span class="pre">C</span></code>, štruktúra programu má formou</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.PS             # zaciatok skriptu
scale = 2.54    # nastavenie dlzkovych jednotiek, d=1 -&gt; 1cm 
cct_init        # inicializacia zakladnej kniznice

resistor(2,E);  # makra a prikazy na kreslenie
...             
.PE
</pre></div>
</div>
<p><strong>Inštalácia</strong></p>
</section>
<section id="tvorba-zapojeni-v-zdrojovom-texte-dokumentu">
<h3><font color='#E37434'> Tvorba zapojení v zdrojovom texte dokumentu </font><a class="headerlink" href="#tvorba-zapojeni-v-zdrojovom-texte-dokumentu" title="Link to this heading">#</a></h3>
<p>Vytváranie zapojení pomocou <em>CircuitMacros</em> v prostredí <em>Sphinx</em> je mierne komplikovanejšie ako jednoduché volanie makier <em>TikZ</em> pomocou direktívy {tikz}. Zdrojový kód v syntaxi <em>CircuitMacros</em> je umiesnený v raw textovom reťazci a vo volaní pomocnej funkcie Pythonom odovzdaný na kompiláciu a vytvorenie obrázku.</p>
<figure class="align-default" id="cm-202b">
<a class="reference internal image-reference" href="_images/cm_demo_01.png"><img alt="_images/cm_demo_01.png" src="_images/cm_demo_01.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 22 </span><span class="caption-text">Zapojenie vytvorené v prostredí <em>CircuitMacros</em></span><a class="headerlink" href="#cm-202b" title="Link to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><font color='#84B179'> Zdrojový kód </font></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ```{code-cell} ipython3  
    :tags: [&quot;remove-cell&quot;]

    from src.utils import *

    data = r&#39;&#39;&#39;
        include(lib_base.ckt)
        include(lib_color.ckt)
        move to (4,2)
        up_;
    T1: bi_tr(2, L, N,E); 
        resistor(from T1.E down_ 1.5,,E); rlabel(,R_e,);
    GN: gnd;

    RC: resistor(from T1.C up_ 1.5,,E); llabel(,R_c,);
    DC: dot;
        tconn(0.75,O); clabel(,,V_+); 
        
        line from T1.B left_ 0.8; 
    D1: dot; dlabel(0,0,,V_b,,AL);
        resistor(from D1 down_ (D1.y - GN.n.y),,E); rlabel(,R_{b1},);
        gnd;
        
        resistor(from D1 up_ (RC.end.y - D1.y),,E); llabel(,R_{b2},); 
        line to DC;

        capacitor(from D1 left_ 1.5); rlabel(,C_{b},); 
        tconn(0.5,O); rlabel(,V_{in},);

        move to T1.C; 
    D2: dot; dlabel(0,0,,V_c,,R);
        capacitor(from D2 right_ 1.5); llabel(,C_{c},); 
        tconn(0.5,O); llabel(,V_{out},);

        move to T1.E; 
    D3: dot; dlabel(0,0,,V_e,,R); 
        line right_ 1;
        capacitor(down_ 1.5); llabel(,C_{e},); 
        gnd;
    &#39;&#39;&#39;

    _ = cm_compile(&#39;cm_demo_01&#39;, data, dpi=600 )   
  ```
</pre></div>
</div>
</div>
</details><div class="note admonition">
<p class="admonition-title">Zdrový text zapojenia</p>
<p>Umiestnenie skriptov pre vytváranie zapojení priamo do zdrojového textu dokumentu značne zjednodušuje úpravy zapojení na základe zmien textu dokumentu
bez potreby generovania obrázkov v externých programoch.</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0300_grafy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='#4B9DA9'> Vizualizácia dát </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0500_poznamky.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='#4B9DA9'> Upozornenia </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tikz-circuits"><font color="#547792"> <em>TikZ circuits</em> </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-macros"><font color="#547792"> <em>Circuit Macros</em> </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tvorba-zapojeni-pomocou-externeho-editora"><font color="#E37434"> Tvorba zapojení pomocou externého editora </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tvorba-zapojeni-v-zdrojovom-texte-dokumentu"><font color="#E37434"> Tvorba zapojení v zdrojovom texte dokumentu </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Fabo, Michal Kuba
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LAB - 411.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>