
\definecolor{lavender}{RGB}{230,230,250}
\definecolor{lightsteelblue}{RGB}{176,196,222}
\definecolor{lightcyan}{RGB}{224,255,255}
\definecolor{mistyrose}{RGB}{255,228,225}
\definecolor{darksalmon}{RGB}{233,150,122}
\definecolor{khaki}{RGB}{240,230,140}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=1cm, x=1cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
  \path[fill=lavender,even odd rule] (5.5292, 5.0906) -- (7.2189, 5.435) -- (8.2231, 5.5256) -- (8.62, 5.1812) -- (8.6441, 4.867) -- (8.9688, 4.3413) -- (9.0409, 3.719) -- (8.7523, 2.716) -- (8.0908, 2.2084) -- (8.4817, 1.8096) -- (8.3374, 1.6707) -- (5.3007, 0.0876) -- (4.3386, 0.7643) -- (3.7312, 1.145) -- (2.3362, 1.5498) -- (2.3362, 1.7613) -- (3.3043, 2.1178) -- (3.9537, 2.2507) -- (4.6933, 2.5649) -- (4.994, 4.0151) -- (5.5292, 5.0906) -- (5.5292, 5.0906) -- (5.5292, 5.0906) -- (5.5292, 5.0906)-- cycle;;



  \path[fill=lightsteelblue,even odd rule] (5.457, 5.1027) -- (6.1666, 4.6495) -- (6.365, 4.4259) -- (7.0265, 3.8036) -- (7.1047, 3.5679) -- (7.0265, 2.7945) -- (6.81, 2.1601) -- (6.7198, 1.9184) -- (7.8263, 2.2507) -- (8.4336, 2.5287) -- (8.7102, 2.8187) -- (8.9207, 3.1933) -- (8.6862, 2.5649) -- (8.3915, 2.2628) -- (7.9706, 2.009) -- (8.169, 1.7794) -- (8.4576, 1.7794) -- (8.1029, 0.9094) -- (7.9826, 0.8429) -- (5.3909, 0.142) -- (5.6495, 1.0604) -- (5.7036, 1.139) -- (5.6795, 1.3323) -- (5.457, 1.574) -- (4.7054, 2.0272) -- (5.3789, 1.8519) -- (5.6675, 3.1208) -- (6.0704, 4.4924) -- (5.457, 5.1027) -- (5.457, 5.1027) -- (5.457, 5.1027) -- (5.457, 5.1027)-- cycle;;



  \path[fill=lightcyan,even odd rule] (2.1137, 4.0815) -- (4.982, 3.9365) -- (4.5851, 2.3172) -- (4.2303, 2.1963) -- (3.9116, 2.2628) -- (2.8052, 1.9728) -- (2.3181, 1.7734) -- (2.3722, 1.5619) -- (2.5165, 1.5075) -- (2.5045, 1.3444) -- (2.0355, 1.2538) -- (1.5845, 1.9728) -- (2.1137, 4.0815) -- (2.1137, 4.0815) -- (2.1137, 4.0815) -- (2.1137, 4.0815)-- cycle;;



  \path[fill=mistyrose,even odd rule] (2.8713, 7.7129) -- (2.3061, 7.0543) -- (1.9934, 7.0906) -- (1.6867, 6.9576) -- (1.4402, 6.722) -- (1.3319, 6.3232) -- (1.362, 5.9002) -- (1.6446, 5.4652) -- (1.6747, 4.9939) -- (2.3362, 3.8519) -- (2.703, 3.5498) -- (3.0758, 3.4169) -- (3.2562, 3.3806) -- (2.9134, 2.9577) -- (2.6669, 2.6314) -- (2.5466, 2.3051) -- (2.5586, 2.0755) -- (2.703, 1.9426) -- (3.6771, 2.1722) -- (3.8335, 2.1843) -- (4.0319, 2.1843) -- (4.1822, 2.2507) -- (4.2063, 2.4864) -- (4.4107, 2.5649) -- (4.4949, 2.8368) -- (4.4408, 3.1752) -- (4.3386, 3.4048) -- (4.9399, 3.8277) -- (5.433, 5.0483) -- (6.353, 5.29) -- (6.4853, 5.9909) -- (6.6236, 6.6676) -- (6.5094, 6.8489) -- (6.0343, 6.9576) -- (5.7156, 7.6102) -- (5.3668, 8.0452) -- (4.2965, 8.3534) -- (2.8713, 7.7129) -- (2.8713, 7.7129) -- (2.8713, 7.7129) -- (2.8713, 7.7129)-- cycle;;



  \path[fill=white,even odd rule] (5.0722, 7.6223) -- (4.8677, 7.5679) -- (4.7174, 7.435) -- (4.6513, 7.2779) -- (4.6392, 7.1208) -- (4.6513, 6.9576) -- (4.7595, 6.7824) -- (4.9639, 6.6978) -- (5.2045, 6.722) -- (5.421, 6.8489) -- (5.5051, 7.0785) -- (5.4991, 7.3443) -- (5.3668, 7.5014) -- (5.2165, 7.5981) -- (5.0722, 7.6223) -- (5.0722, 7.6223) -- (5.0722, 7.6223) -- (5.0722, 7.6223)-- cycle;;



  \path[fill=white,even odd rule] (4.1942, 7.6887) -- (3.8575, 7.6646) -- (3.5749, 7.447) -- (3.4666, 7.1328) -- (3.5448, 6.9153) -- (3.7072, 6.8247) -- (4.0319, 6.8368) -- (4.2604, 6.9455) -- (4.4107, 7.1208) -- (4.4769, 7.2899) -- (4.4769, 7.5014) -- (4.3807, 7.6646) -- (4.1942, 7.6887) -- (4.1942, 7.6887) -- (4.1942, 7.6887) -- (4.1942, 7.6887)-- cycle;;



  \path[fill=darksalmon,even odd rule] (5.3127, 8.0573) -- (4.9519, 8.583) -- (4.6813, 8.6192) -- (4.4408, 8.7763) -- (3.8575, 8.7642) -- (3.3584, 8.5951) -- (2.8713, 8.154) -- (2.7511, 7.9304) -- (2.3482, 7.8519) -- (2.4263, 7.6766) -- (2.703, 7.6766) -- (3.2321, 7.7854) -- (4.1642, 8.2446) -- (4.4949, 8.2567) -- (5.1624, 8.0996) -- (5.3127, 8.0573) -- (5.3127, 8.0573) -- (5.3127, 8.0573) -- (5.3127, 8.0573)-- cycle;;



  \path[fill=khaki,even odd rule] (3.0998, 13.0844) -- (3.8575, 12.4077) -- (3.8575, 12.2687) -- (3.6891, 12.2144) -- (3.5448, 12.2567) -- (2.8593, 12.9455) -- (2.8593, 13.0965) -- (3.0998, 13.0844) -- (3.0998, 13.0844) -- (3.0998, 13.0844) -- (3.0998, 13.0844)-- cycle;;



  \path[fill=khaki,even odd rule] (5.6795, 13.4772) -- (5.457, 13.1932) -- (5.3127, 13.169) -- (4.8497, 12.5406) -- (4.9158, 12.3533) -- (5.0842, 12.3473) -- (5.3247, 12.5406) -- (5.8659, 13.4107) -- (5.878, 13.5436) -- (5.6795, 13.4772) -- (5.6795, 13.4772) -- (5.6795, 13.4772) -- (5.6795, 13.4772)-- cycle;;



  \path[fill=khaki,even odd rule] (7.1047, 12.6494) -- (6.5514, 12.4742) -- (5.6374, 12.0935) -- (5.457, 11.9727) -- (5.433, 11.7733) -- (5.5593, 11.6826) -- (5.7697, 11.7008) -- (6.0704, 11.8941) -- (6.6537, 12.2567) -- (7.2971, 12.5165) -- (7.5496, 12.6615) -- (7.1047, 12.6494) -- (7.1047, 12.6494) -- (7.1047, 12.6494) -- (7.1047, 12.6494)-- cycle;;



  \path[fill=khaki,even odd rule] (7.6579, 10.9938) -- (6.6116, 11.163) -- (6.0704, 11.1751) -- (5.6134, 11.1207) -- (5.5172, 10.9153) -- (5.8238, 10.7944) -- (6.2869, 10.8307) -- (7.261, 10.7944) -- (7.6338, 10.8307) -- (7.8383, 10.8851) -- (7.6579, 10.9938) -- (7.6579, 10.9938) -- (7.6579, 10.9938) -- (7.6579, 10.9938)-- cycle;;



  \path[fill=khaki,even odd rule] (6.4733, 9.8518) -- (5.7156, 10.1721) -- (5.5292, 10.154) -- (5.5593, 9.9425) -- (6.1786, 9.6827) -- (6.4432, 9.6827) -- (6.4733, 9.8518) -- (6.4733, 9.8518) -- (6.4733, 9.8518) -- (6.4733, 9.8518)-- cycle;;



  \path[fill=khaki,even odd rule] (3.4005, 9.8398) -- (3.2442, 9.7733) -- (3.2081, 9.6404) -- (2.5466, 8.6434) -- (2.6007, 8.5165) -- (2.8172, 8.6797) -- (3.0457, 8.8307) -- (3.5869, 9.5437) -- (3.5989, 9.7854) -- (3.4005, 9.8398) -- (3.4005, 9.8398) -- (3.4005, 9.8398) -- (3.4005, 9.8398)-- cycle;;



  \path[fill=khaki,even odd rule] (2.9254, 10.2929) -- (2.7511, 10.305) -- (1.4402, 9.3987) -- (1.4161, 9.2718) -- (1.6867, 9.308) -- (2.9916, 9.9848) -- (3.0337, 10.1721) -- (2.9254, 10.2929) -- (2.9254, 10.2929) -- (2.9254, 10.2929) -- (2.9254, 10.2929)-- cycle;;



  \path[fill=khaki,even odd rule] (1.2778, 11.3624) -- (2.7631, 11.3926) -- (2.8593, 11.308) -- (2.8172, 11.1388) -- (2.6669, 11.0603) -- (2.282, 11.1207) -- (1.3319, 11.2174) -- (1.2778, 11.3624) -- (1.2778, 11.3624) -- (1.2778, 11.3624) -- (1.2778, 11.3624)-- cycle;;



  \path[fill=khaki,even odd rule] (4.4408, 12.1539) -- (4.1341, 12.1539) -- (3.7733, 12.0512) -- (3.4245, 11.8639) -- (3.172, 11.5739) -- (3.0217, 11.2718) -- (2.9675, 10.9334) -- (2.9736, 10.6675) -- (3.0758, 10.4017) -- (3.178, 10.2446) -- (3.3103, 10.154) -- (3.5448, 10.0996) -- (3.8455, 10.0996) -- (4.08, 10.0996) -- (4.2183, 10.015) -- (4.4047, 9.9787) -- (4.6152, 9.7733) -- (4.8377, 9.7793) -- (5.0121, 9.876) -- (5.0541, 10.0573) -- (5.006, 10.3775) -- (5.1564, 10.5648) -- (5.2165, 10.7159) -- (5.2165, 10.9334) -- (5.2466, 11.1388) -- (5.3187, 11.3684) -- (5.3007, 11.6947) -- (5.1564, 11.9968) -- (4.8978, 12.1237) -- (4.6693, 12.166) -- (4.4408, 12.1539) -- (4.4408, 12.1539) -- (4.4408, 12.1539) -- (4.4408, 12.1539)-- cycle;;



  \path[fill=white,even odd rule] (4.4167, 11.8518) -- (4.2243, 11.8035) -- (4.0138, 11.7249) -- (3.7914, 11.598) -- (3.635, 11.447) -- (3.4967, 11.2476) -- (3.4366, 11.0542) -- (3.4185, 10.879) -- (3.4847, 10.6796) -- (3.623, 10.5709) -- (3.8455, 10.5467) -- (4.1161, 10.5769) -- (4.3746, 10.6796) -- (4.6092, 10.8488) -- (4.8377, 11.2234) -- (4.8437, 11.5316) -- (4.7896, 11.7431) -- (4.6513, 11.8458) -- (4.4167, 11.8518) -- (4.4167, 11.8518) -- (4.4167, 11.8518) -- (4.4167, 11.8518)-- cycle;;



  \path[fill=white,even odd rule] (4.7294, 10.6434) -- (4.3506, 10.4379) -- (4.4107, 10.3171) -- (4.5971, 10.3594) -- (4.7835, 10.4621) -- (4.7294, 10.6434) -- (4.7294, 10.6434) -- (4.7294, 10.6434) -- (4.7294, 10.6434)-- cycle;;



  \path[fill=black,even odd rule] (4.4167, 12.0754) -- (4.1642, 12.0693) -- (3.8274, 11.9666) -- (3.5629, 11.8216) -- (3.3464, 11.6283) -- (3.19, 11.3745) -- (3.1359, 11.1147) -- (3.1239, 10.8428) -- (3.184, 10.6132) -- (3.2983, 10.3775) -- (3.5448, 10.2446) -- (3.8154, 10.2023) -- (4.0138, 10.2446) -- (4.2063, 10.16) -- (4.3085, 10.0694) -- (4.3807, 10.0694) -- (4.6693, 10.1298) -- (4.9038, 10.2688) -- (5.0361, 10.4198) -- (5.1022, 10.5769) -- (5.1203, 10.7219) -- (5.0842, 10.9576) -- (5.1985, 11.2536) -- (5.2105, 11.5255) -- (5.1684, 11.7551) -- (5.0361, 11.9243) -- (4.8737, 12.0331) -- (4.7234, 12.0754) -- (4.5851, 12.0875) -- (4.6933, 11.9243) -- (4.8918, 11.8518) -- (4.9639, 11.6947) -- (4.994, 11.5074) -- (4.97, 11.302) -- (4.9219, 11.0965) -- (4.8497, 10.9636) -- (4.7655, 10.8246) -- (4.8858, 10.8609) -- (4.9038, 10.6796) -- (4.9519, 10.5769) -- (4.9459, 10.4984) -- (4.8076, 10.3352) -- (4.6092, 10.2446) -- (4.4047, 10.1781) -- (4.2965, 10.1842) -- (4.2123, 10.2446) -- (4.1582, 10.299) -- (4.3265, 10.3654) -- (4.4588, 10.45) -- (4.525, 10.5286) -- (4.4889, 10.5467) -- (4.3867, 10.4863) -- (4.2484, 10.444) -- (4.0379, 10.3836) -- (3.8094, 10.3836) -- (3.5809, 10.4138) -- (3.3764, 10.5104) -- (3.2862, 10.6736) -- (3.2502, 10.8065) -- (3.2562, 10.9636) -- (3.3103, 11.1751) -- (3.5448, 11.5255) -- (3.7433, 11.7129) -- (3.9597, 11.8518) -- (4.1882, 11.9243) -- (4.3927, 11.9848) -- (4.5069, 12.0029) -- (4.4769, 12.0573) -- (4.4167, 12.0754) -- (4.4167, 12.0754) -- (4.4167, 12.0754) -- (4.4167, 12.0754)-- cycle;;



  \path[fill=black,even odd rule] (4.4167, 10.0633) -- (4.4528, 10.015) -- (4.5731, 9.9969) -- (4.7174, 10.015) -- (4.8016, 10.0633) -- (4.8858, 10.1479) -- (4.9459, 10.2325) -- (4.9519, 10.299) -- (5.0361, 10.4319) -- (5.0842, 10.3473) -- (5.0962, 10.2627) -- (5.0662, 10.166) -- (5.0, 10.0996) -- (4.9098, 10.0331) -- (4.7896, 9.9666) -- (4.6933, 9.9244) -- (4.5671, 9.9244) -- (4.5009, 9.9304) -- (4.4348, 9.9606) -- (4.3807, 9.9969) -- (4.3867, 10.021) -- (4.3927, 10.0452) -- (4.4047, 10.0633) -- (4.4167, 10.0633) -- (4.4167, 10.0633) -- (4.4167, 10.0633) -- (4.4167, 10.0633)-- cycle;;



  \path[fill=black,even odd rule] (4.8377, 9.6525) -- (4.9639, 9.7189) -- (5.0541, 9.7975) -- (5.1203, 9.876) -- (5.1504, 9.9848) -- (5.1383, 10.0694) -- (5.1143, 10.1358) -- (5.0481, 10.1842) -- (5.0121, 10.1358) -- (5.0121, 10.0633) -- (4.97, 9.9848) -- (4.9038, 9.9244) -- (4.7896, 9.876) -- (4.7054, 9.8518) -- (4.5911, 9.8639) -- (4.5069, 9.876) -- (4.4588, 9.9485) -- (4.4709, 9.87) -- (4.519, 9.7975) -- (4.6031, 9.7068) -- (4.6873, 9.6645) -- (4.8377, 9.6525) -- (4.8377, 9.6525) -- (4.8377, 9.6525) -- (4.8377, 9.6525)-- cycle;;



  \path[fill=black,even odd rule] (5.7577, 13.3684) -- (5.5292, 13.0844) -- (5.3849, 12.8971) -- (5.2466, 12.6856) -- (5.1624, 12.5346) -- (5.1022, 12.4319) -- (5.0181, 12.4017) -- (4.97, 12.4621) -- (4.97, 12.5648) -- (5.0962, 12.7219) -- (5.4149, 13.1267) -- (5.451, 13.0784) -- (5.6134, 13.2657) -- (5.7577, 13.3684) -- (5.7577, 13.3684) -- (5.7577, 13.3684) -- (5.7577, 13.3684)-- cycle;;



  \path[fill=black,even odd rule] (7.1407, 12.5165) -- (6.7499, 12.3715) -- (6.4552, 12.2385) -- (6.0704, 12.0512) -- (5.7637, 11.8518) -- (5.6254, 11.737) -- (5.5412, 11.7672) -- (5.4991, 11.8397) -- (5.5292, 11.9243) -- (5.7757, 12.0512) -- (5.884, 12.0875) -- (6.0343, 12.166) -- (6.5935, 12.4017) -- (6.7018, 12.3956) -- (6.7559, 12.4681) -- (6.822, 12.4863) -- (6.8822, 12.5346) -- (6.9724, 12.4863) -- (7.0505, 12.5527) -- (7.1407, 12.5829) -- (7.1407, 12.5165) -- (7.1407, 12.5165) -- (7.1407, 12.5165) -- (7.1407, 12.5165)-- cycle;;



  \path[fill=black,even odd rule] (5.7276, 11.0905) -- (5.7156, 10.9817) -- (5.8479, 10.9274) -- (6.2027, 10.9394) -- (6.6477, 10.9274) -- (7.1047, 10.8911) -- (7.261, 10.873) -- (7.3332, 10.9092) -- (7.5978, 10.8911) -- (7.5496, 10.9394) -- (7.273, 10.9455) -- (7.2309, 10.9938) -- (7.0145, 11.0422) -- (6.9483, 11.0059) -- (6.8641, 11.0422) -- (6.5274, 11.0663) -- (6.4432, 11.1147) -- (5.8238, 11.1026) -- (5.7276, 11.0905) -- (5.7276, 11.0905) -- (5.7276, 11.0905) -- (5.7276, 11.0905)-- cycle;;



  \path[fill=black,even odd rule] (5.6495, 10.0996) -- (5.7096, 9.9969) -- (5.9261, 9.87) -- (6.0764, 9.8156) -- (6.1906, 9.7854) -- (6.2568, 9.731) -- (6.2869, 9.7975) -- (6.1245, 9.9002) -- (5.914, 10.0089) -- (5.7397, 10.0694) -- (5.6495, 10.0996) -- (5.6495, 10.0996) -- (5.6495, 10.0996) -- (5.6495, 10.0996)-- cycle;;



  \path[fill=black,even odd rule] (3.5328, 9.6222) -- (2.9315, 8.8549) -- (2.8172, 8.8247) -- (2.8232, 8.7582) -- (2.6969, 8.6978) -- (2.8413, 8.9697) -- (2.9856, 9.1268) -- (3.0337, 9.2537) -- (3.3344, 9.6343) -- (3.3344, 9.7068) -- (3.4606, 9.7068) -- (3.5328, 9.6404) -- (3.5328, 9.6222) -- (3.5328, 9.6222) -- (3.5328, 9.6222) -- (3.5328, 9.6222)-- cycle;;



  \path[fill=black,even odd rule] (2.9315, 10.0512) -- (2.6067, 9.876) -- (1.9272, 9.5679) -- (1.6326, 9.4289) -- (1.8671, 9.586) -- (2.4865, 9.9787) -- (2.7511, 10.16) -- (2.8232, 10.2265) -- (2.9074, 10.1781) -- (2.9315, 10.0512) -- (2.9315, 10.0512) -- (2.9315, 10.0512) -- (2.9315, 10.0512)-- cycle;;



  \path[fill=black,even odd rule] (2.7992, 11.2416) -- (2.739, 11.157) -- (2.6368, 11.1388) -- (2.3121, 11.1932) -- (1.7168, 11.2113) -- (1.5845, 11.302) -- (2.3542, 11.3261) -- (2.6128, 11.3564) -- (2.7571, 11.3261) -- (2.7992, 11.2416) -- (2.7992, 11.2416) -- (2.7992, 11.2416) -- (2.7992, 11.2416)-- cycle;;



  \path[fill=black,even odd rule] (2.9495, 12.9636) -- (3.4366, 12.4983) -- (3.5629, 12.3352) -- (3.5989, 12.2687) -- (3.7613, 12.2869) -- (3.7312, 12.3835) -- (3.1359, 12.9817) -- (3.0156, 12.9938) -- (2.9495, 12.9636) -- (2.9495, 12.9636) -- (2.9495, 12.9636) -- (2.9495, 12.9636)-- cycle;;



  \path[fill=black,even odd rule] (4.531, 8.6555) -- (4.3626, 8.722) -- (4.1341, 8.7401) -- (3.8695, 8.6978) -- (3.5328, 8.6011) -- (3.2201, 8.3957) -- (3.0277, 8.2204) -- (2.9134, 8.0754) -- (2.8413, 7.9667) -- (3.0277, 7.9969) -- (3.2622, 8.1177) -- (3.4426, 8.2809) -- (3.4727, 8.2204) -- (3.3404, 8.0754) -- (3.172, 7.9667) -- (2.9736, 7.8942) -- (2.7811, 7.8337) -- (2.5887, 7.8217) -- (2.4384, 7.7914) -- (2.3963, 7.731) -- (2.3121, 7.8217) -- (2.3241, 7.8942) -- (2.4564, 7.9365) -- (2.727, 7.9667) -- (2.9435, 8.3352) -- (3.1299, 8.5286) -- (3.3283, 8.6797) -- (3.6049, 8.7824) -- (3.8575, 8.8428) -- (4.0439, 8.8549) -- (4.1161, 8.7824) -- (4.2183, 8.8851) -- (4.4468, 8.8851) -- (4.6332, 8.8428) -- (4.7655, 8.7401) -- (4.8497, 8.6374) -- (4.976, 8.6374) -- (5.1083, 8.5105) -- (5.2345, 8.3352) -- (5.3247, 8.1782) -- (5.3668, 8.0754) -- (5.5653, 7.9667) -- (5.7817, 7.6585) -- (5.9682, 7.3745) -- (6.0523, 7.1691) -- (6.0944, 6.9335) -- (6.1365, 6.7764) -- (6.2508, 6.6495) -- (6.353, 6.4622) -- (6.2267, 6.5347) -- (6.0944, 6.6797) -- (5.9982, 6.8187) -- (5.908, 6.9939) -- (5.7817, 7.3866) -- (5.6495, 7.6283) -- (5.4691, 7.8217) -- (5.2947, 7.9969) -- (5.0902, 8.0754) -- (4.8677, 8.1782) -- (4.6633, 8.2386) -- (4.8377, 8.2386) -- (5.0181, 8.1782) -- (5.2345, 8.1056) -- (5.0481, 8.3836) -- (4.8377, 8.4984) -- (4.6031, 8.5588) -- (4.3386, 8.6011) -- (4.104, 8.5709) -- (3.8996, 8.5286) -- (3.6771, 8.4259) -- (3.8455, 8.5407) -- (4.0319, 8.6132) -- (4.2784, 8.6374) -- (4.531, 8.6555) -- (4.531, 8.6555) -- (4.531, 8.6555) -- (4.531, 8.6555)-- cycle;;



  \path[fill=black,even odd rule] (4.4468, 8.2386) -- (4.2063, 8.1782) -- (3.9477, 8.0754) -- (3.6591, 7.9365) -- (3.3704, 7.7914) -- (3.1179, 7.6585) -- (2.9435, 7.586) -- (2.3542, 6.9335) -- (2.3121, 6.8307) -- (2.1798, 6.9516) -- (1.9994, 6.9818) -- (1.807, 6.9214) -- (1.6627, 6.8489) -- (1.5544, 6.6918) -- (1.4702, 6.5347) -- (1.4221, 6.3594) -- (1.4221, 6.154) -- (1.4402, 5.9425) -- (1.4823, 5.7975) -- (1.6146, 5.5619) -- (1.6506, 5.4229) -- (1.4522, 5.5921) -- (1.3259, 5.8398) -- (1.2478, 6.154) -- (1.2478, 6.444) -- (1.3379, 6.722) -- (1.5123, 6.9637) -- (1.6927, 7.0966) -- (1.9092, 7.1691) -- (2.0415, 7.1812) -- (2.27, 7.1389) -- (2.5887, 7.5981) -- (2.3963, 7.6585) -- (2.5406, 7.731) -- (2.8713, 7.7612) -- (3.16, 7.8458) -- (3.4727, 7.9788) -- (3.7493, 8.1479) -- (3.9597, 8.2507) -- (4.1762, 8.3111) -- (4.3506, 8.3232) -- (4.4468, 8.2386) -- (4.4468, 8.2386) -- (4.4468, 8.2386) -- (4.4468, 8.2386)-- cycle;;



  \path[fill=black,even odd rule] (4.1281, 7.6283) -- (4.0379, 7.6525) -- (3.9056, 7.6162) -- (3.8034, 7.5498) -- (3.6891, 7.447) -- (3.611, 7.3141) -- (3.5749, 7.2054) -- (3.5809, 7.0906) -- (3.623, 6.9939) -- (3.6951, 6.9153) -- (3.7974, 6.8791) -- (3.9237, 6.8609) -- (4.062, 6.8972) -- (4.2123, 6.9697) -- (4.3386, 7.0724) -- (4.4047, 7.1751) -- (4.4228, 7.2779) -- (4.4949, 7.2114) -- (4.4167, 7.0362) -- (4.3265, 6.9093) -- (4.2123, 6.8307) -- (4.104, 6.7824) -- (3.9838, 6.7703) -- (3.8635, 6.7703) -- (3.7974, 6.722) -- (3.6771, 6.7522) -- (3.5208, 6.8247) -- (3.4245, 6.9697) -- (3.3764, 7.157) -- (3.4245, 7.3262) -- (3.4847, 7.4531) -- (3.617, 7.5739) -- (3.7793, 7.6585) -- (3.9537, 7.7189) -- (4.074, 7.7069) -- (4.1642, 7.6585) -- (4.1281, 7.6283) -- (4.1281, 7.6283) -- (4.1281, 7.6283) -- (4.1281, 7.6283)-- cycle;;



  \path[fill=black,even odd rule] (4.0018, 7.3685) -- (3.9176, 7.3202) -- (3.9297, 7.2718) -- (4.068, 7.1993) -- (4.08, 7.2899) -- (4.0018, 7.3685) -- (4.0018, 7.3685) -- (4.0018, 7.3685) -- (4.0018, 7.3685)-- cycle;;



  \path[fill=black,even odd rule] (5.0, 7.5981) -- (5.0541, 7.5558) -- (5.1864, 7.5739) -- (5.3067, 7.5316) -- (5.4029, 7.435) -- (5.445, 7.2839) -- (5.445, 7.1208) -- (5.4029, 6.9335) -- (5.3187, 6.8126) -- (5.1924, 6.7522) -- (5.0241, 6.728) -- (4.9219, 6.7461) -- (4.8317, 6.7884) -- (4.7054, 6.9093) -- (4.6693, 6.873) -- (4.8737, 6.6797) -- (4.982, 6.6495) -- (5.0842, 6.6434) -- (5.1504, 6.6555) -- (5.1924, 6.5649) -- (5.3548, 6.6193) -- (5.4811, 6.7461) -- (5.5593, 6.9153) -- (5.6013, 7.1026) -- (5.5713, 7.2779) -- (5.4991, 7.435) -- (5.3789, 7.5316) -- (5.2646, 7.6102) -- (5.1504, 7.6525) -- (5.0481, 7.6525) -- (5.0, 7.5981) -- (5.0, 7.5981) -- (5.0, 7.5981) -- (5.0, 7.5981)-- cycle;;



  \path[fill=black,even odd rule] (4.9219, 7.302) -- (4.8918, 7.2114) -- (4.976, 7.1328) -- (5.0421, 7.1691) -- (5.0241, 7.2537) -- (4.9219, 7.302) -- (4.9219, 7.302) -- (4.9219, 7.302) -- (4.9219, 7.302)-- cycle;;



  \path[fill=black,even odd rule] (3.7493, 6.5347) -- (3.9237, 6.4078) -- (4.1281, 6.3655) -- (4.3807, 6.3594) -- (4.5971, 6.4078) -- (4.7715, 6.4682) -- (4.8677, 6.4924) -- (4.8858, 6.4017) -- (4.7835, 6.3413) -- (4.7114, 6.1963) -- (4.6272, 6.0634) -- (4.4468, 5.9848) -- (4.2544, 5.9727) -- (4.1161, 5.9909) -- (4.0018, 6.0634) -- (3.9237, 6.1903) -- (3.8816, 6.3292) -- (3.7312, 6.4561) -- (3.7493, 6.5347) -- (3.7493, 6.5347) -- (3.7493, 6.5347) -- (3.7493, 6.5347)-- cycle;;



  \path[fill=black,even odd rule] (3.166, 6.4259) -- (3.1359, 6.3655) -- (2.9976, 6.3534) -- (2.8172, 6.3232) -- (2.6609, 6.2688) -- (2.5767, 6.2326) -- (2.8052, 6.0755) -- (3.166, 5.9002) -- (3.629, 5.7673) -- (4.0319, 5.6827) -- (4.3807, 5.6585) -- (4.1281, 5.6283) -- (3.7433, 5.6706) -- (3.3644, 5.7673) -- (2.9615, 5.9304) -- (2.6248, 6.1117) -- (2.4925, 6.1963) -- (2.3782, 6.154) -- (2.3301, 6.1117) -- (2.282, 6.1117) -- (2.2339, 6.0392) -- (2.1798, 6.0755) -- (2.1918, 6.1721) -- (2.27, 6.2809) -- (2.4023, 6.3715) -- (2.5647, 6.4319) -- (2.7751, 6.4924) -- (2.9856, 6.4924) -- (3.166, 6.4259) -- (3.166, 6.4259) -- (3.166, 6.4259) -- (3.166, 6.4259)-- cycle;;



  \path[fill=black,even odd rule] (5.3428, 6.3353) -- (5.5412, 6.3292) -- (5.7216, 6.299) -- (5.8659, 6.2869) -- (6.0103, 6.2144) -- (6.0704, 6.1298) -- (6.1606, 5.9969) -- (6.1967, 5.8821) -- (6.1666, 5.8156) -- (6.1305, 5.7552) -- (6.0704, 5.8156) -- (6.0343, 5.8821) -- (5.9501, 5.9123) -- (5.7938, 5.864) -- (5.451, 5.7431) -- (5.1684, 5.6888) -- (4.9219, 5.6585) -- (4.5911, 5.6525) -- (4.537, 5.6827) -- (4.988, 5.7311) -- (5.3608, 5.8036) -- (5.7036, 5.9123) -- (5.8359, 5.9848) -- (5.8659, 6.015) -- (5.8118, 6.1117) -- (5.7036, 6.154) -- (5.5352, 6.1903) -- (5.3909, 6.2507) -- (5.3428, 6.3353) -- (5.3428, 6.3353) -- (5.3428, 6.3353) -- (5.3428, 6.3353)-- cycle;;



  \path[fill=black,even odd rule] (6.1185, 6.9939) -- (6.4192, 6.9637) -- (6.5815, 6.8851) -- (6.6837, 6.7703) -- (6.7258, 6.6072) -- (6.7018, 6.4319) -- (6.6537, 6.2507) -- (6.5755, 6.0875) -- (6.5695, 5.7552) -- (6.5334, 5.5679) -- (6.4853, 5.3746) -- (6.2688, 5.3504) -- (6.3831, 5.6042) -- (6.4011, 5.8277) -- (6.3831, 6.1117) -- (6.371, 6.293) -- (6.2448, 6.4984) -- (6.4552, 6.3715) -- (6.5274, 6.5165) -- (6.5394, 6.6495) -- (6.4973, 6.7522) -- (6.4192, 6.8126) -- (6.3049, 6.8307) -- (6.1666, 6.8247) -- (6.1185, 6.9939) -- (6.1185, 6.9939) -- (6.1185, 6.9939) -- (6.1185, 6.9939)-- cycle;;



  \path[fill=black,even odd rule] (6.2448, 6.6434) -- (6.341, 6.722) -- (6.4192, 6.7461) -- (6.4612, 6.6797) -- (6.4071, 6.6193) -- (6.341, 6.5528) -- (6.335, 6.4924) -- (6.2448, 6.6434) -- (6.2448, 6.6434) -- (6.2448, 6.6434) -- (6.2448, 6.6434)-- cycle;;



  \path[fill=black,even odd rule] (2.1257, 6.5347) -- (2.0896, 6.4924) -- (2.1137, 6.4319) -- (2.0174, 6.3715) -- (1.9212, 6.2265) -- (1.831, 6.0996) -- (1.7709, 5.9546) -- (1.7469, 5.8338) -- (1.7228, 5.9123) -- (1.7228, 6.1419) -- (1.8371, 6.4017) -- (1.9513, 6.5528) -- (1.9693, 6.6434) -- (1.9333, 6.6918) -- (1.8371, 6.6797) -- (1.7469, 6.589) -- (1.6025, 6.3957) -- (1.5785, 6.4319) -- (1.6326, 6.6132) -- (1.7228, 6.728) -- (1.807, 6.7824) -- (1.9272, 6.7824) -- (2.0415, 6.722) -- (2.0896, 6.6193) -- (2.1257, 6.5347) -- (2.1257, 6.5347) -- (2.1257, 6.5347) -- (2.1257, 6.5347)-- cycle;;



  \path[fill=black,even odd rule] (1.7529, 5.7008) -- (1.7348, 5.2598) -- (1.813, 4.9093) -- (1.9754, 4.5951) -- (2.4384, 3.8942) -- (2.7871, 3.58) -- (3.0397, 3.4773) -- (3.2381, 3.441) -- (3.4606, 3.5075) -- (3.623, 3.4833) -- (3.7312, 3.3383) -- (3.8455, 3.3504) -- (4.1161, 3.5075) -- (4.2363, 3.5075) -- (4.3867, 3.441) -- (4.4889, 3.2537) -- (4.549, 2.9637) -- (4.537, 2.6858) -- (4.4889, 2.5831) -- (4.3867, 2.4985) -- (4.2784, 2.4864) -- (4.2424, 2.3957) -- (4.2003, 2.4139) -- (4.1762, 2.4622) -- (4.062, 2.8791) -- (3.9898, 3.0604) -- (3.9838, 3.1269) -- (4.104, 3.0302) -- (4.1882, 2.7885) -- (4.2363, 2.5831) -- (4.3265, 2.5831) -- (4.4107, 2.7039) -- (4.4107, 2.9395) -- (4.3867, 3.2175) -- (4.3265, 3.3625) -- (4.2123, 3.4048) -- (4.086, 3.3806) -- (3.9718, 3.3021) -- (3.8876, 3.1873) -- (3.8154, 3.1752) -- (3.8635, 2.9033) -- (3.8635, 2.6979) -- (3.8154, 2.4985) -- (3.7673, 2.4441) -- (3.8755, 2.2507) -- (3.9838, 2.2266) -- (4.062, 2.2507) -- (4.0138, 2.1722) -- (3.9116, 2.148) -- (3.8154, 2.1843) -- (3.7312, 2.2386) -- (3.6531, 2.3897) -- (3.5268, 2.3776) -- (3.4245, 2.432) -- (3.3464, 2.6012) -- (3.2562, 2.8308) -- (3.2381, 2.9395) -- (3.3584, 2.9395) -- (3.4125, 2.7401) -- (3.4606, 2.5468) -- (3.5508, 2.4743) -- (3.6531, 2.5468) -- (3.7312, 2.716) -- (3.7433, 2.9275) -- (3.6651, 3.151) -- (3.5869, 3.29) -- (3.4727, 3.3262) -- (3.3464, 3.2658) -- (3.178, 3.1269) -- (3.0758, 2.9939) -- (2.9495, 2.9395) -- (2.8894, 3.012) -- (3.178, 3.3625) -- (2.9856, 3.4048) -- (2.7751, 3.4833) -- (2.5887, 3.6102) -- (2.4263, 3.7432) -- (2.252, 3.8821) -- (2.5887, 3.0302) -- (2.5165, 2.9758) -- (2.739, 2.9637) -- (2.6909, 2.8912) -- (2.4865, 2.7401) -- (2.276, 2.5226) -- (2.1137, 2.2507) -- (2.0174, 1.9184) -- (1.9934, 1.6103) -- (2.0174, 1.4109) -- (2.0896, 1.2658) -- (2.5045, 1.3323) -- (0.1894, 0.8671) -- (0.2556, 1.006) -- (0.0631, 1.6586) -- (0.003, 2.2507) -- (0.0631, 2.7522) -- (0.2014, 3.3142) -- (0.4179, 3.8821) -- (0.7667, 4.3957) -- (1.0974, 4.7885) -- (1.368, 5.0422) -- (1.6146, 5.2235) -- (1.6506, 5.6223) -- (1.6867, 5.725) -- (1.7529, 5.7008) -- (1.7529, 5.7008) -- (1.7529, 5.7008) -- (1.7529, 5.7008)-- cycle;;



  \path[fill=black,even odd rule] (2.8232, 2.8127) -- (2.6789, 2.5831) -- (2.6128, 2.3655) -- (2.5887, 2.1722) -- (2.5767, 2.0453) -- (2.5165, 2.1359) -- (2.4745, 2.2628) -- (2.5286, 2.5226) -- (2.6428, 2.7522) -- (2.739, 2.8429) -- (2.8232, 2.8127) -- (2.8232, 2.8127) -- (2.8232, 2.8127) -- (2.8232, 2.8127)-- cycle;;



  \path[fill=black,even odd rule] (3.623, 2.1843) -- (3.1058, 2.0755) -- (2.6789, 1.9365) -- (2.3001, 1.7915) -- (2.3001, 1.5377) -- (2.4745, 1.4713) -- (2.4624, 1.3323) -- (3.7553, 1.0483) -- (5.3909, 0.003) -- (4.8136, 0.5287) -- (4.3145, 0.8671) -- (4.0018, 1.0362) -- (3.8575, 1.145) -- (4.086, 2.0695) -- (3.9357, 2.0755) -- (3.7793, 1.3081) -- (3.7673, 1.145) -- (3.7132, 1.2054) -- (3.1058, 1.435) -- (2.6428, 1.5377) -- (2.3903, 1.574) -- (2.3903, 1.7009) -- (2.9736, 1.6103) -- (3.5268, 1.5196) -- (3.6651, 1.4471) -- (3.7012, 1.3081) -- (3.7132, 1.5196) -- (3.5147, 1.5982) -- (3.0878, 1.6888) -- (2.727, 1.7492) -- (2.4263, 1.7794) -- (2.9856, 1.9607) -- (3.4005, 2.0755) -- (3.7312, 2.1359) -- (3.623, 2.1843) -- (3.623, 2.1843) -- (3.623, 2.1843) -- (3.623, 2.1843)-- cycle;;



  \path[fill=black,even odd rule] (4.6092, 2.3776) -- (4.537, 2.3293) -- (4.1522, 2.2024) -- (4.2363, 2.0997) -- (4.2003, 2.0211) -- (5.0481, 1.5075) -- (5.457, 1.2296) -- (5.5953, 1.1208) -- (5.5593, 1.29) -- (5.1143, 1.5861) -- (4.3145, 2.0755) -- (4.4348, 2.1601) -- (4.537, 2.1843) -- (4.8016, 1.9486) -- (5.1504, 1.8217) -- (5.5833, 1.5619) -- (5.878, 1.3323) -- (5.89, 1.2054) -- (8.3855, 1.8036) -- (8.2051, 1.8217) -- (8.0006, 1.997) -- (8.1991, 2.0755) -- (8.3614, 1.9063) -- (8.4336, 1.9184) -- (8.2592, 2.1238) -- (8.6982, 2.4501) -- (8.8545, 2.7281) -- (8.9327, 2.9637) -- (8.9988, 3.2417) -- (9.1251, 3.7915) -- (9.1071, 4.0332) -- (9.083, 4.148) -- (9.059, 4.3293) -- (8.9567, 4.5709) -- (8.7824, 4.8126) -- (8.7343, 4.8972) -- (8.6741, 5.0966) -- (6.4131, 4.6737) -- (6.4612, 4.6314) -- (8.5478, 5.0181) -- (8.5599, 4.8126) -- (8.7102, 4.6072) -- (8.8545, 4.4199) -- (8.9086, 4.2628) -- (8.596, 4.1722) -- (7.273, 3.7915) -- (8.8846, 4.148) -- (8.9447, 4.0815) -- (8.9447, 3.7552) -- (8.8726, 3.2779) -- (8.7763, 2.9154) -- (8.6741, 2.6495) -- (8.4576, 2.4199) -- (8.1991, 2.2266) -- (7.8082, 2.0332) -- (7.249, 1.8701) -- (6.5635, 1.7251) -- (6.0463, 1.7009) -- (5.6254, 1.7794) -- (5.3007, 1.858) -- (4.9219, 2.0211) -- (4.7114, 2.1601) -- (4.6513, 2.2507) -- (4.6092, 2.3776) -- (4.6092, 2.3776) -- (4.6092, 2.3776) -- (4.6092, 2.3776)-- cycle;;



  \path[fill=black,even odd rule] (8.596, 5.2598) -- (8.4877, 5.1993) -- (8.1871, 5.4289) -- (8.0608, 5.441) -- (6.7619, 5.2839) -- (5.6615, 5.0483) -- (5.9742, 4.8489) -- (6.1365, 4.6857) -- (6.0584, 4.6737) -- (5.7878, 4.9033) -- (5.5112, 5.0181) -- (5.3789, 4.722) -- (5.1143, 4.0574) -- (4.9399, 3.4954) -- (4.8016, 2.8912) -- (4.7354, 2.4985) -- (4.6513, 2.4622) -- (4.6152, 2.5468) -- (4.7354, 3.29) -- (4.8256, 3.6646) -- (4.5851, 3.5196) -- (4.4348, 3.5075) -- (4.4889, 3.5921) -- (4.9158, 3.9184) -- (5.3368, 5.145) -- (6.2869, 5.3504) -- (7.1828, 5.4954) -- (8.0728, 5.5981) -- (8.2472, 5.586) -- (8.4697, 5.4229) -- (8.596, 5.2598) -- (8.596, 5.2598) -- (8.596, 5.2598) -- (8.596, 5.2598)-- cycle;;



  \path[fill=black,even odd rule] (6.1065, 4.5166) -- (5.6374, 3.1269) -- (5.457, 2.3957) -- (5.3909, 2.0695) -- (5.4029, 1.9365) -- (5.5232, 1.9486) -- (5.5472, 2.3293) -- (5.8659, 3.6042) -- (6.1065, 4.5166) -- (6.1065, 4.5166) -- (6.1065, 4.5166) -- (6.1065, 4.5166)-- cycle;;



  \path[fill=black,even odd rule] (6.3771, 4.4803) -- (6.4612, 4.3413) -- (6.5935, 4.2084) -- (6.5154, 4.1842) -- (6.3771, 4.3534) -- (6.3771, 4.4803) -- (6.3771, 4.4803) -- (6.3771, 4.4803) -- (6.3771, 4.4803)-- cycle;;



  \path[fill=black,even odd rule] (6.786, 4.0332) -- (7.1287, 3.7371) -- (7.1287, 3.151) -- (7.0505, 2.7039) -- (6.8762, 2.1601) -- (6.7739, 1.9244) -- (6.6477, 1.8459) -- (6.5935, 1.8701) -- (6.7379, 1.997) -- (7.0145, 3.006) -- (7.0505, 3.3685) -- (7.0505, 3.6888) -- (6.786, 4.0332) -- (6.786, 4.0332) -- (6.786, 4.0332) -- (6.786, 4.0332)-- cycle;;



  \path[fill=black,even odd rule] (8.4216, 1.7613) -- (8.0969, 0.9335) -- (8.1269, 0.8429) -- (8.2231, 0.8429) -- (8.2472, 0.9577) -- (8.5599, 1.7371) -- (8.4997, 1.8036) -- (8.4216, 1.7613) -- (8.4216, 1.7613) -- (8.4216, 1.7613) -- (8.4216, 1.7613)-- cycle;;



  \path[fill=black,even odd rule] (8.0006, 0.855) -- (7.5617, 0.7825) -- (5.5112, 0.2447) -- (5.5953, 0.0755) -- (7.1828, 0.5106) -- (7.9826, 0.6556) -- (7.9465, 0.7643) -- (8.0006, 0.855) -- (8.0006, 0.855) -- (8.0006, 0.855) -- (8.0006, 0.855)-- cycle;;



  \path[fill=black,even odd rule] (5.7336, 1.0725) -- (5.451, 0.2568) -- (5.457, 0.4199) -- (5.6134, 1.0483) -- (5.7336, 1.0725) -- (5.7336, 1.0725) -- (5.7336, 1.0725) -- (5.7336, 1.0725)-- cycle;;




\end{tikzpicture}
